
Some playing around with scala, maven and eclipse.

You can try it out downloading the most recent binary and its dependencies and using the CLI invocation. Here's how: (requires scala 2.9.1)

  wget https://bitbucket.org/ignasi35/scala-xmpp-client/downloads/scala-xmpp-client_2.9.1-0.0.1.jar
  wget http://repo1.maven.org/maven2/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar
  scala  -cp  smack-3.2.1.jar:scala-xmpp-client_2.9.1-0.0.1.jar  com.marimon.xmpp.XMPPClient <server> <port> <username> <password> <recipient> <message> 

